spring.application.name=mail_sentinal_backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mail_sentinal
spring.datasource.username=root
spring.datasource.password=191105
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

gmail.username=mailsentinal.test@gmail.com
gmail.password=fuihykrtldwzcdll
gmail.host=imap.gmail.com
gmail.port=993

ml.service.url=http://localhost:5000/api/predict

spring-boot.run.jvmArguments=-Dhttps.protocols=TLSv1.2

spring.task.scheduling.pool.size=5

twilio.account.sid=ACb88cfc9cbe86e2ea8a74b742f8b8659a
twilio.auth.token=60f06694b7f3af71adef62df37f49059
twilio.phone.number=+1234567890

